# ScriptingCourseV2

./: .gitignore  README.md  index.js  package-lock.json  package.json
CognitiveRelay/: CognitiveRelay.sln
CognitiveRelay/CognitiveRelay/: AzureCognitiveProvider.cs  CognitiveRelay.csproj  Comment.cs  DataAccess.cs  Dockerfile  IAzureCognitiveServiceProvider.cs  IDataAccess.cs  Program.cs  Startup.cs  appsettings.json
CognitiveRelay/CognitiveRelay/Controllers/: CommentsController.cs
CognitiveRelay/CognitiveRelay/Models/: SentimentRequest.cs  SentimentResponse.cs
CognitiveRelay/CognitiveRelay/Properties/: launchSettings.json
CognitiveRelay/CognitiveRelay/Properties/PublishProfiles/: ikemtz-cognitiveservices - Web Deploy.pubxml
src/: commentator.html  dicer.html  fileExplorer.html  files.php  folders.php  folders_defunct.php  index.html  nav.html  php_quiz_answers.html  tic-tac-toe.html
src/assets/styles/: dicer.css  fileExplorer.css  tic-tac-toe.css
src/scripts/: commentator.js  dicer.js  fileExplorer.js  httpRequestWrapper.js  nav.js  tic-tac-toe.js
